<html>
<head>
<meta charset="utf-8"/>
<title>Visalud</title>

<link rel="shortcut icon" type="img/png" href="./img/escudo130.ico" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Color de la aplicación -->
<meta name="theme-color" content="#65c0ba" />

<!-- Optomización para móvil -->
<meta name="MobileOptimized" content="width" />
<meta name="HandleFriendly" content="true" />

<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.min.css">
<script src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/pouchdb.min.js"></script>
<script src="main.js" type="text/javascript"></script>
<script src="./js/sw-db.js" type="text/javascript"></script>
<script src="./js/jquery.jqscribble.js" type="text/javascript"></script>
<script src="./js/jqscribble.extrabrushes.js" type="text/javascript"></script>

<script type="text/javascript">
    function save()
    {
        let canvas;
        let imageData;
        canvas = document.getElementById('firmaAutoridad');
        imageData = canvas.toDataURL("image/png");
        localStorage.setItem('firmaAutoridad', imageData);
        canvas = document.getElementById('firmaInscribe');
        imageData = canvas.toDataURL("image/png");
        localStorage.setItem('firmaInscribe', imageData);
        /* switch(firmante){
            case 'firmaAutoridad':
                localStorage.setItem('firmaAutoridad', imageData);
                break;
            case 'firmaInscribe':
                localStorage.setItem('firmaInscribe', imageData);
                break;
            default:
                alert('Problemas con la firma');
                history.back();
        } */
        alert('Firma Almacenada correctamente');
    }
    
    function regresar(){
        save();
        history.back();
    }

    $(document).ready(function()
    {
        $("#firmaAutoridad").jqScribble();
        $("#firmaInscribe").jqScribble();
    });
</script>
    
<style>
/* Some CSS styling */
/*#contenedor {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
/*    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}*/
.cajonBoton {
    float:left;
    width:230px;
    height:350px;
    background-color:#def;
    padding:10px;
    border-radius:4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.cajonFirma {
    float:left;
    margin-left:10px;
}

#firmaAutoridad, #firmaInscribe{
    float:left;
    height:350px;
    width:720px;
    border:2px solid #888;
    border-radius: 4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
}

</style>
</head>

<body>
    <header>
        <a href="menu0.html">
            <img alt src="./img/escudo.jpg" />
        </a>
        <div class="titulos">
            <h1>MUNICIPIO DE <span id="municipio"></span> (V)</h1>
            <h2>Vigilancia en Salud Pública</h2>
        </div>
    </header><br><br>

    <div class="col-md-2 col-md-offset-2">
        <button class="btn btn-primary" onclick="regresar()">Regresar</button>    
    </div>

    <br><br><br><br>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                FIRMA 1
            </div>                                              
            <div class="panel-body">
                <div class="contenedor">
                    <div class="cajonBoton">
                        <h6>FIRMA DE LA AUTORIDAD SANITARIA</h6>
                        <input type="submit" class="btn btn-primary" value="Limpiar" id="limpiar" onclick='$("#firmaAutoridad").data("jqScribble").clear();'>
                        <br><br>
                    </div>
                    <div class="cajonFirma">
                        <canvas id="firmaAutoridad" name="firmaAutoridad" height="300" width="720">
                        </canvas>
                    </div>
                </div>                
            </div>
        </div> 

        <div class="panel panel-default">
            <div class="panel-heading">
                FIRMA 2
            </div>
            <div class="panel-body">
                <div class="contenedor">
                    <div class="cajonBoton">
                        <h6>FIRMA DE PERSONA QUE SE INSCRIBE</h6>
                        <input type="submit" class="btn btn-primary" value="Limpiar" id="limpiar" onclick='$("#firmaInscribe").data("jqScribble").clear();'>
                        <br><br>
                    </div>
                    <div class="cajonFirma">
                        <canvas id="firmaInscribe" name="firmaInscribe" height="300" width="720">
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>setInicioIndex()</script>
</body>
</html>
